<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/postAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/postUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="novaczek"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toRightOf="@id/postAvatar"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <ImageView
    android:id="@+id/PostView"
    android:layout_height="300dp"
    tools:srcCompat="@tools:sample/avatars"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:layout_marginTop="8dp"
    />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/Button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lubię to" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Komentuj" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Udostępnij" />
    </LinearLayout>


</LinearLayout>