<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".MainActivity">


    <TableRow>
        <TextView
            android:text="Login:"
            />
            <EditText

            />
    </TableRow>


    <TableRow>
        <TextView
            android:text="Hasło: "
            />
        <EditText
            android:inputType="textPassword"
            />
    </TableRow>


    <TableRow>
        <Button
            android:text="Zarejestruj"
            />

        <Button android:text="Anuluj" />
    </TableRow>





</TableLayout>